{
  "name": "ennuicastr",
  "version": "0.0.0",
  "description": "EnnuiCastr is a system for recording multiple users distributed across the world in a well-synchronized way, without significant loss, over the web.",
  "main": "src/main.ts",
  "dependencies": {
    "@types/file-saver": "^2.0.3",
    "@types/streamsaver": "^2.0.1",
    "browser-pack-flat": "^3.5.0",
    "browserify": "^17.0.0",
    "ennuiboard": "^1.0.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "libavjs-webcodecs-polyfill": "^0.2.8",
    "localforage": "^1.10.0",
    "minify": "^6.0.1",
    "nosleep.js": "^0.12.0",
    "rtennui": "^0.3.12",
    "sha512-es": "^1.8.2",
    "tsify": "^5.0.4",
    "typescript": "^4.5.4",
    "vosk-browser": "0.0.4",
    "web-streams-polyfill": "^3.1.1",
    "webrtc-adapter": "^8.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "madge": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahweasel/ennuicastr.git"
  },
  "author": "Yahweasel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yahweasel/ennuicastr/issues"
  },
  "homepage": "https://github.com/Yahweasel/ennuicastr#readme"
}
